import random
import matplotlib.pyplot as plt
import numpy as np

Board = [[1,2,3],
         [4,5,6],
         [7,8,9]]

Valid = [[0,0,0],
         [0,0,0],
         [0,0,0]]

players = ['O','X']

def find_value(matrix, value):
    for y in range(len(matrix)-1):
        for x in range(len(matrix[0])-1):
            if matrix[y][x] == value:
                return y, x

def draw():
    plt.clf()
    x = [(np.linspace(0,1,2)),(np.linspace(0,1,2))]
    y = [[1/3 for i in range(2)],[2/3 for i in range(2)]]
    plt.plot(x[0],y[0],"black")
    plt.plot(x[1],y[1],"black")
    x = [[1/3 for i in range(2)],[2/3 for i in range(2)]]
    y = [(np.linspace(0,1,2)),(np.linspace(0,1,2))]
    plt.plot(x[0],y[0],"black")
    plt.plot(x[1],y[1],"black")
    plt.axis('off')
    return

def cross(i,j):
    x = [(np.linspace(0+(i/3),(i/3)+1/3,2)),(np.linspace(0+(i/3),(i/3)+1/3,2))]
    y = [(0+(j/3),(j/3)+1/3),((j/3)+1/3,0+(j/3))]
    plt.plot(x[0],y[0],"b")
    plt.plot(x[1],y[1],"b")
    plt.axis('off')
    return

def nought(i,j):
    theta = np.linspace( 0 , 2 * np.pi , 150 )
    radius = 1/6
    a = radius * np.cos( theta ) + 1/6 + 1/3 * i
    b = radius * np.sin( theta ) + 1/6 + 1/3 * j
    plt.plot(a,b,"r")
    plt.axis('off')
    return 
            
def diagonal(A):
   if (A[0][0]==A[1][1]==A[2][2]) or (A[0][2]==A[1][1]==A[2][0]):
       return 1
   else:
      return 0

def horizontal(A):
    if (A[0][0]==A[0][1]==A[0][2]) or (A[1][0]==A[1][1]==A[1][2]) or (A[2][0]==A[2][1]==A[2][2]):
        return 1
    else:
        return 0

def vertical(A):
    if (A[0][0]==A[1][0]==A[2][0]) or (A[0][1]==A[1][1]==A[2][1]) or (A[0][2]==A[1][2]==A[2][2]):
        return 1
    else:
        return 0
  
draw()    
timer = 1
player = random.randint(0,1)
while timer < 10:
        #plt.show()
        y = random.randint(0,2)
        x = random.randint(0,2)
        choice = Valid[y][x]
        while choice == 1:
            y = random.randint(0,2)
            x = random.randint(0,2)
            choice = Valid[y][x]
        Valid[y][x]=1
        Board[y][x]=players[player]
        if player == 0:
            nought(x,y)
        else:
            cross(x,y)
        if (diagonal(Board)==1) or (horizontal(Board)==1) or (vertical(Board)==1):
            print(players[player])
            break
        else:
            player = player +1
            timer = timer+1    
            if player == 2:
                player = player - 2
        plt.pause(0.5)
                
if timer == 10:
    print("Draw")
    
#plt.show()
                
        
        
        
