import random

Board = [[1,2,3],
         [4,5,6],
         [7,8,9]]

Valid = [[0,0,0],
         [0,0,0],
         [0,0,0]]

players = ['O','X']

def find_value(matrix, value):
    for y in range(len(matrix)-1):
        for x in range(len(matrix[0])-1):
            if matrix[y][x] == value:
                return y, x
def diagonal(A):
   if (A[0][0]==A[1][1]==A[2][2]) or (A[0][2]==A[1][1]==A[2][0]):
       return 1
   else:
      return 0

def horizontal(A):
    if (A[0][0]==A[0][1]==A[0][2]) or (A[1][0]==A[1][1]==A[1][2]) or (A[2][0]==A[2][1]==A[2][2]):
        return 1
    else:
        return 0

def vertical(A):
    if (A[0][0]==A[1][0]==A[2][0]) or (A[0][1]==A[1][1]==A[2][1]) or (A[0][2]==A[1][2]==A[2][2]):
        return 1
    else:
        return 0
  
timer = 1
player = random.randint(0,1)
while timer < 10:
        y = random.randint(0,2)
        x = random.randint(0,2)
        choice = Valid[y][x]
        while choice == 1:
            y = random.randint(0,2)
            x = random.randint(0,2)
            choice = Valid[y][x]
        Valid[y][x]=1
        Board[y][x]=players[player]
        if (diagonal(Board)==1) or (horizontal(Board)==1) or (vertical(Board)==1):
            print(players[player])
            break
        else:
            player = player +1
            timer = timer+1    
            if player == 2:
                player = player - 2
            
                
if timer == 10:
    print("Draw")
